<Window x:Class="TODO_app.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO_app.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background= "#181735">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#0f0f2d"/>

        <TextBlock Text="Zaloguj sie"
           Grid.Row="1"
           FontFamily="Segoe UI Variable Display Semibold"
           Foreground="White"
           FontSize="25
                   "
           FontWeight="Medium"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Width="35" Height="35"
                       Source="/Views/user.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Width="35" Height="35"
                       Source="/Images/password.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

            </StackPanel>




        </StackPanel>
    </Grid>
</Window>
